<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> 11 - CSS Tutorial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
          html{font-family: Sans-serif; background-color: #EEE}
          
            .left-bar {
                float:left;
                width:25%;
           
            }
          
          .left-bar ul{
            font-size: 12px;
          	list-style-type: none;
          }
          
          .left-bar li{
            margin-bottom:3px;
          }
          
          .left-bar img{
            width:20px;
          }
          
          .root-item {
            font-weight: bold;
            color: #7b1606;
          } 
            
            .center-container{}
            
            .right-table{
                float:right;
                width: 25%;
            }
            
            .right-table table {
                
            }
            
            
        </style>
    </head>
    <body>
        
        <div class="left-bar">
          <img src="http://avadhdirectory.com/images/home-icon-png-transparent-4919.png" ><b>HOME</b>
      
            <ul>
                <li class="root-item">CSS for Noobs</li>
                <li>CSS Introduction</li>
                <li>CSS Backgrond</li>
                <li>Dreamweaver</li>
                <li>How to turn ON a pc</li>
                <li>Virus Scan</li>
                <li>Uninstall Window</li>
                <li>Be a lawyer</li>
            </ul>
            
            <ul>
                <li class="root-item">CSS for normal people</li>
                <li>Positioning</li>
                <li>Display</li>
                <li>Float</li>
                <li>Positioning again</li>
                <li>Positioning is the worst</li>
                <li>Take a pill for your headache</li>
                <li>Reconsider be a lawyer</li>
            </ul>
            
            <ul>
                <li class="root-item">CSS Example</li>
                <li>None. Use your imagination</li>
            </ul>
            
            <ul>
                <li class="root-item">CSS References</li>
                <li>None. Use your intuition</li>
            </ul>
            
            <ul>
                <li class="root-item">CS 1.6 Quiz</li>
                <li>Wich is the best gun?</li>
                <li>How to plant a Bomb as Terrorist</li>
                <li>Advantages of camper</li>
                <li>How to kick a noob player</li>
            </ul>
            
        </div>
        <div class="center-container">
            
        </div>
        <div class="right-table">
            <table>
                <tr>
                    <td>
                        <p>SITE SEARCH</p>
                        <input type="text">
                        <a href="http://www.yerbacbse.com.ar/">About CBSe Saborizada</a>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <img style="width: 30px;" src="http://270c81.medialib.glogster.com/media/8a/8a5009fe9fb51ca81249eae631772d364df410a392c7be44efaabda50c6e3a0b/buttons1.jpg" />
                        <a href="http://css3buttongenerator.com/">Dynamic button image generation</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>WEB HOSTING</p>
                        <a href="http://www.wikihow.com/Sell-Candy-in-School">$55 one candy per week</a>
                        
                    </td>
                </tr>
                <tr>
                    <td> <a href="">Candies in Chicago</a> </td>
                </tr>
                <tr>
                  <td><a href="">Wix.com the best for dummies</a></td>
                </tr>
                <tr>
                  <td><a href="">Obscene Domain Name Registration </a></td>
                </tr>
                <tr>
                  <td><a href="">I dont know what can i add here</a></td>
                </tr>
                <tr>
                  <td>Be yourself</td>
                </tr>
            </table>
            
        </div>
    </body>
</html>