<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>10 Member Log</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
          
          html{font-family: Sans-serif; background-color: #616467; }
          div {
          }
          
            .log-bar{
              background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
              min-width: 500px;
              width:100%;
              padding:5px;
              color: #FFF

            }
            
            .go {
              margin-left:4%;
              width:10%;
              color: #FFF
            }
          
          .log-bar img {
            width:50px;
            
            float:left;
            margin-right:3%;
            
          }
          
          .log-bar input  {
            width: 20%;
            margin-left:4%;
            margin-top:1.5%;

          }
          
          .p-clear {
            clear:both;
          }
          
          
        </style>
    </head>
    <body>
        <div class="log-bar">
            <img class="pc-img" src="http://images.clipartpanda.com/pc-clipart-as5551.gif" />
            Member Login: 
            <input  type="text" name="name">
            <input  type="email" name="email">
          <button class="go" style="background-image: url('http://www.casablancadj.com/eventtimeline_files/BLANK-RED-BUTTON.gif')">GO!</button>
          <p class="p-clear">
        </div>
        
    </body>
</html>